# Generated by setup.sh — do not edit manually.
# To regenerate: re-run ./setup.sh

[Unit]
Description=EvoMesh Multi-Role AI Orchestrator
After=network.target docker.service
Wants=docker.service

[Service]
Type=simple
WorkingDirectory=__WORKDIR__
ExecStart=__NODE_BIN__ __WORKDIR__/node_modules/.bin/tsx --watch --watch-path=src bin/evomesh.ts serve --port __PORT__
Restart=always
RestartSec=5
User=__USER__
Environment=NODE_ENV=production
Environment=PATH=__NODE_DIR__:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=HOME=__HOME__

StandardOutput=append:__LOG_DIR__/evomesh.log
StandardError=append:__LOG_DIR__/evomesh.log

[Install]
WantedBy=multi-user.target
